{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para gamesAll",
  "main": "index.js",
  "scripts": {
    "test": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "Yordan Viafara",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/sequelize": "^4.28.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
